{
    "include": [
        "./src/**/*.ts"
    ],
    "typeAcquisition": {
        "enable": true
    },
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./out/",
        "lib": [
            "es6"
        ]
    }
}